<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="oracle-dbdebug"/>
    
    <!-- add our web resources -->
    <web-resource key="oracle-dbdebug-resources" name="oracle-dbdebug Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <resource type="download" name="images/" location="/images"/>
        <context>oracle-dbdebug</context>
    </web-resource>
    
    <!-- publish our component -->
    <servlet name="List DB Information" key="listDBInformation"
             class="com.atlassian.confluence.plugins.dbdebug.servlet.DBInformationServlet">
        <description>List All configured application links</description>
        <url-pattern>/dbinfo/listDBInformation</url-pattern>
    </servlet>
    <!-- import from the product container -->
    <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties" />
    <component-import key="sessionFactory" interface="net.sf.hibernate.SessionFactory"/>
    <component-import key="transactionManager" interface="org.springframework.transaction.PlatformTransactionManager"/>
</atlassian-plugin>